# JAViewer-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: properties.json
app/src/main/java/io/github/javiewer/: AppHelper.kt  Configurations.kt  JAViewer.java  JAViewer.kt  Properties.kt
app/src/main/java/io/github/javiewer/activity/: DownloadActivity.java  DownloadActivity.kt  FavouriteActivity.kt  GalleryActivity.kt  MainActivity.kt  MovieActivity.java  MovieActivity.kt  MovieDetailFragment.kt  MovieListActivity.kt  SecureActivity.kt  StartActivity.kt  StartViewModel.kt  WebViewActivity.kt
app/src/main/java/io/github/javiewer/adapter/: ActressAdapter.java  ActressAdapter.kt  ActressPaletteAdapter.java  DownloadLinkAdapter.java  GenreAdapter.java  ItemAdapter.kt  MovieAdapter.kt  MovieHeaderAdapter.java  MovieHeaderAdapter.kt  MovieListAdapter.kt  PokemonAdapter.kt  ScreenshotAdapter.java
app/src/main/java/io/github/javiewer/adapter/footer/: FooterAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/io/github/javiewer/adapter/item/: Actress.kt  DataSource.kt  DownloadLink.kt  Genre.kt  Linkable.kt  MagnetLink.kt  Movie.kt  MovieDetail.kt  Screenshot.kt
app/src/main/java/io/github/javiewer/base/: BaseFragment.kt  SecureActivity.kt
app/src/main/java/io/github/javiewer/database/: AppDatabase.kt  Converters.kt  Entity.kt
app/src/main/java/io/github/javiewer/database/dao/: BaseDao.kt  MovieDao.kt  SearchHistoryDao.kt  UserInfoDao.kt
app/src/main/java/io/github/javiewer/fragment/: ActressesFragment.kt  AllFragment.kt  AllViewModel.kt  BaseFragment.kt  DownloadFragment.kt  ExtendedAppBarFragment.kt  HomeFragment.kt  HomeViewModel.kt  MovieDetailFragment.kt  MovieFragment.kt  MovieListFragment.kt  PopularFragment.kt  RecyclerFragment.kt  ReleasedFragment.kt
app/src/main/java/io/github/javiewer/fragment/actress/: ActressItemAdapter.kt  ActressesFragment.kt  ActressesViewModel.kt
app/src/main/java/io/github/javiewer/fragment/favourite/: FavouriteActressFragment.kt  FavouriteFragment.kt  FavouriteMovieFragment.kt  FavouriteTabsFragment.kt
app/src/main/java/io/github/javiewer/fragment/genre/: GenreFragment.java  GenreFragment.kt  GenreTabsFragment.kt
app/src/main/java/io/github/javiewer/model/database/: AppDatabase.kt  Converters.kt  Entity.kt
app/src/main/java/io/github/javiewer/model/database/dao/: BaseDao.kt  MovieDao.kt  SearchHistoryDao.kt  UserInfoDao.kt
app/src/main/java/io/github/javiewer/model/entity/: Actress.kt  DataSource.kt  DownloadLink.kt  Genre.kt  Linkable.kt  MagnetLink.kt  Movie.kt  MovieDetail.kt  Screenshot.kt
app/src/main/java/io/github/javiewer/model/network/: Avgle.kt  BTSO.kt  BasicRetrofit.kt  BasicService.kt  PSVS.kt  TorrentKitty.kt
app/src/main/java/io/github/javiewer/model/network/item/: AvgleSearchResult.kt
app/src/main/java/io/github/javiewer/model/network/provider/: AVMOProvider.kt  BTSOLinkProvider.kt  DownloadLinkProvider.kt  TorrentKittyLinkProvider.kt
app/src/main/java/io/github/javiewer/model/repository/: ActressPagingSource.kt  JavHomeRemoteMediator.kt  JavResult.kt  MovieListFactory.kt  MovieListRepositoryImpl.kt  PokemonFactory.kt  PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt  Repository.kt
app/src/main/java/io/github/javiewer/network/: Avgle.kt  BTSO.kt  BasicRetrofit.kt  BasicService.kt  PSVS.kt  TorrentKitty.kt
app/src/main/java/io/github/javiewer/network/item/: AvgleSearchResult.kt
app/src/main/java/io/github/javiewer/network/provider/: AVMOProvider.kt  BTSOLinkProvider.kt  DownloadLinkProvider.kt  TorrentKittyLinkProvider.kt
app/src/main/java/io/github/javiewer/util/: IOUtils.kt  JsonUtil.java  ViewModelExt.kt
app/src/main/java/io/github/javiewer/util/common/: CloseUtils.kt  ConstUtils.kt  ConvertUtils.kt  FileUtils.kt  JsonUtil.kt  SDCardUtils.java  SizeUtils.kt  StringUtils.java  Utils.kt  ViewUtils.kt
app/src/main/java/io/github/javiewer/util/ext/: ContextExt.kt  GsonExt.kt  UtilExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/io/github/javiewer/util/imageEngine/: ImageLoader.kt
app/src/main/java/io/github/javiewer/util/recyclerview/: RecyclerViewUtils.kt
app/src/main/java/io/github/javiewer/util/recyclerview/decoration/: FlexibleDividerDecoration.java  GridSpacingItemDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/io/github/javiewer/view/listener/: ActressClickListener.java  ActressClickListener.kt  ActressLongClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  app_bar_main.xml  card_movie.xml  content_movie_genre.xml  content_movie_headers.xml  fragment_actresses.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_recycler.xml  layout_actress.xml  layout_header.xml  recycie_item_network_state.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: navigation_graph_main.xml
gradle/wrapper/: gradle-wrapper.properties
