apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "io.github.javiewer"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 13
    versionName "2.0.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
  }
}

allprojects {
  repositories {
    maven { url "https://jitpack.io" }
  }
}

dependencies {
  //compile fileTree(include: ['*.jar'], dir: 'libs')

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'

  implementation 'com.google.guava:guava:28.1-jre'

  implementation 'com.orhanobut:logger:2.2.0'
  implementation 'com.zzhoujay.richtext:richtext:3.0.8'
  implementation 'com.github.chrisbanes:PhotoView:2.2.0'

  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

  //Support
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.palette:palette-ktx:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.percentlayout:percentlayout:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1'
  implementation "androidx.recyclerview:recyclerview:1.2.0-alpha06"

  //lifecycle
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-process:2.2.0"
  implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"


  //paging
  implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha09"
  // optional - Guava ListenableFuture support
  implementation "androidx.paging:paging-guava:3.0.0-alpha09"

  //room
  implementation "androidx.room:room-runtime:2.3.0-alpha03"
  kapt "androidx.room:room-compiler:2.3.0-alpha03"
  implementation "androidx.room:room-ktx:2.3.0-alpha03"


  //View
  implementation "com.mikepenz:materialdrawer:6.1.1"
  implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'

  implementation 'com.nex3z:flow-layout:1.3.1'

  implementation 'com.robertlevonyan.view:MaterialChipView:1.0.1'
  implementation 'com.miguelcatalan:materialsearchview:1.4.0'
  implementation 'de.hdodenhof:circleimageview:2.2.0'
  implementation 'com.flaviofaria:kenburnsview:1.0.7'
  //Utility
  implementation 'cat.ereza:customactivityoncrash:2.3.0'
  implementation 'com.github.bumptech.glide:glide:3.7.0'
  implementation 'com.google.code.gson:gson:2.8.6'

  implementation 'org.jsoup:jsoup:1.12.1'
  implementation 'com.karumi:dexter:5.0.0'
  implementation 'jp.wasabeef:recyclerview-animators:2.2.6'

  implementation 'com.squareup.retrofit2:retrofit:2.7.2'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
  implementation 'com.squareup.okhttp3:okhttp:4.8.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
  implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

  //Player
  implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
  implementation 'com.google.android.exoplayer:exoplayer:2.8.2'

  implementation 'com.jakewharton:butterknife:10.1.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
